# =================================================================

connection bridge-01
address demo.thingsboard.io:1883

# Specifying which topics are bridged
topic v1/devices/me/telemetry both 1

# Setting protocol version explicitly
#bridge_protocol_version mqttv11
#bridge_insecure false

# Bridge connection name and MQTT client Id,
try_private false
bridge_attempt_unsubscribe false
cleansession true
local_clientid prova
remote_clientid thingsboardBridge
start_type automatic
notifications false
log_type all
allow_anonymous true

remote_username qb8UMVi4J4WhcWpxmgZJ
#remote_password


# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
#Path to the rootCA
#bridge_cafile /etc/mosquitto/certs/rootCA.pem

# Path to the PEM encoded client certificate
#bridge_certfile /etc/mosquitto/certs/cert.crt

# Path to the PEM encoded client private key
#bridge_keyfile /etc/mosquitto/certs/private.key
